Otu0385	Eukaryota_incertae_sedis(100);Stramenopiles(100);PX_clade(100);PX_clade_unclassified(100);PX_clade_unclassified(100);PX_clade_unclassified(100);
Otu0483	Eukaryota_incertae_sedis(100);Stramenopiles(100);PX_clade(100);PX_clade_unclassified(100);PX_clade_unclassified(100);PX_clade_unclassified(100);
Otu1022	Eukaryota_incertae_sedis(100);Stramenopiles(100);PX_clade(100);PX_clade_unclassified(100);PX_clade_unclassified(100);PX_clade_unclassified(100);
Otu0620	Fungi(100);Ascomycota(100);Ascomycota_incertae_sedis(100);Ascomycota_incertae_sedis(100);Ascomycota_incertae_sedis(100);Scolecobasidiella(100);
Otu0416	Fungi(100);Ascomycota(100);Ascomycota_incertae_sedis(100);Ascomycota_incertae_sedis(100);Ascomycota_incertae_sedis(100);Trichothecium(100);
Otu0080	Fungi(100);Ascomycota(100);Ascomycota_unclassified(100);Ascomycota_unclassified(100);Ascomycota_unclassified(100);Ascomycota_unclassified(100);
Otu0146	Fungi(100);Ascomycota(100);Ascomycota_unclassified(100);Ascomycota_unclassified(100);Ascomycota_unclassified(100);Ascomycota_unclassified(100);
Otu0182	Fungi(100);Ascomycota(100);Ascomycota_unclassified(100);Ascomycota_unclassified(100);Ascomycota_unclassified(100);Ascomycota_unclassified(100);
Otu0187	Fungi(100);Ascomycota(100);Ascomycota_unclassified(100);Ascomycota_unclassified(100);Ascomycota_unclassified(100);Ascomycota_unclassified(100);
Otu0246	Fungi(100);Ascomycota(100);Ascomycota_unclassified(100);Ascomycota_unclassified(100);Ascomycota_unclassified(100);Ascomycota_unclassified(100);
Otu0271	Fungi(100);Ascomycota(100);Ascomycota_unclassified(100);Ascomycota_unclassified(100);Ascomycota_unclassified(100);Ascomycota_unclassified(100);
Otu0282	Fungi(100);Ascomycota(100);Ascomycota_unclassified(100);Ascomycota_unclassified(100);Ascomycota_unclassified(100);Ascomycota_unclassified(100);
Otu0303	Fungi(100);Ascomycota(100);Ascomycota_unclassified(100);Ascomycota_unclassified(100);Ascomycota_unclassified(100);Ascomycota_unclassified(100);
Otu0323	Fungi(100);Ascomycota(100);Ascomycota_unclassified(100);Ascomycota_unclassified(100);Ascomycota_unclassified(100);Ascomycota_unclassified(100);
Otu0343	Fungi(100);Ascomycota(100);Ascomycota_unclassified(100);Ascomycota_unclassified(100);Ascomycota_unclassified(100);Ascomycota_unclassified(100);
Otu0379	Fungi(100);Ascomycota(100);Ascomycota_unclassified(100);Ascomycota_unclassified(100);Ascomycota_unclassified(100);Ascomycota_unclassified(100);
Otu0426	Fungi(100);Ascomycota(100);Ascomycota_unclassified(100);Ascomycota_unclassified(100);Ascomycota_unclassified(100);Ascomycota_unclassified(100);
Otu0430	Fungi(100);Ascomycota(100);Ascomycota_unclassified(100);Ascomycota_unclassified(100);Ascomycota_unclassified(100);Ascomycota_unclassified(100);
Otu0444	Fungi(100);Ascomycota(100);Ascomycota_unclassified(100);Ascomycota_unclassified(100);Ascomycota_unclassified(100);Ascomycota_unclassified(100);
Otu0505	Fungi(100);Ascomycota(100);Ascomycota_unclassified(100);Ascomycota_unclassified(100);Ascomycota_unclassified(100);Ascomycota_unclassified(100);
Otu0516	Fungi(100);Ascomycota(100);Ascomycota_unclassified(100);Ascomycota_unclassified(100);Ascomycota_unclassified(100);Ascomycota_unclassified(100);
Otu0520	Fungi(100);Ascomycota(100);Ascomycota_unclassified(100);Ascomycota_unclassified(100);Ascomycota_unclassified(100);Ascomycota_unclassified(100);
Otu0584	Fungi(100);Ascomycota(100);Ascomycota_unclassified(100);Ascomycota_unclassified(100);Ascomycota_unclassified(100);Ascomycota_unclassified(100);
Otu0615	Fungi(100);Ascomycota(100);Ascomycota_unclassified(100);Ascomycota_unclassified(100);Ascomycota_unclassified(100);Ascomycota_unclassified(100);
Otu0616	Fungi(100);Ascomycota(100);Ascomycota_unclassified(100);Ascomycota_unclassified(100);Ascomycota_unclassified(100);Ascomycota_unclassified(100);
Otu0685	Fungi(100);Ascomycota(100);Ascomycota_unclassified(100);Ascomycota_unclassified(100);Ascomycota_unclassified(100);Ascomycota_unclassified(100);
Otu0687	Fungi(100);Ascomycota(100);Ascomycota_unclassified(100);Ascomycota_unclassified(100);Ascomycota_unclassified(100);Ascomycota_unclassified(100);
Otu1081	Fungi(100);Ascomycota(100);Ascomycota_unclassified(100);Ascomycota_unclassified(100);Ascomycota_unclassified(100);Ascomycota_unclassified(100);
Otu1094	Fungi(100);Ascomycota(100);Ascomycota_unclassified(100);Ascomycota_unclassified(100);Ascomycota_unclassified(100);Ascomycota_unclassified(100);
Otu1104	Fungi(100);Ascomycota(100);Ascomycota_unclassified(100);Ascomycota_unclassified(100);Ascomycota_unclassified(100);Ascomycota_unclassified(100);
Otu0263	Fungi(100);Ascomycota(100);Dothideomycetes(100);Capnodiales(100);Capnodiales_incertae_sedis(100);Catenulostroma(100);
Otu0191	Fungi(100);Ascomycota(100);Dothideomycetes(100);Capnodiales(100);Capnodiales_incertae_sedis(100);Toxicocladosporium(99);
Otu0245	Fungi(100);Ascomycota(100);Dothideomycetes(100);Capnodiales(100);Capnodiales_unclassified(100);Capnodiales_unclassified(100);
Otu0366	Fungi(100);Ascomycota(100);Dothideomycetes(100);Capnodiales(100);Capnodiales_unclassified(100);Capnodiales_unclassified(100);
Otu0457	Fungi(100);Ascomycota(100);Dothideomycetes(100);Capnodiales(100);Capnodiales_unclassified(100);Capnodiales_unclassified(100);
Otu0461	Fungi(100);Ascomycota(100);Dothideomycetes(100);Capnodiales(100);Capnodiales_unclassified(100);Capnodiales_unclassified(100);
Otu0574	Fungi(100);Ascomycota(100);Dothideomycetes(100);Capnodiales(100);Capnodiales_unclassified(100);Capnodiales_unclassified(100);
Otu0254	Fungi(100);Ascomycota(100);Dothideomycetes(100);Capnodiales(100);Capnodiales_unclassified(69);Capnodiales_unclassified(69);
Otu0137	Fungi(100);Ascomycota(100);Dothideomycetes(100);Capnodiales(100);Capnodiales_unclassified(94);Capnodiales_unclassified(94);
Otu0005	Fungi(100);Ascomycota(100);Dothideomycetes(100);Capnodiales(100);Davidiellaceae(100);Cladosporium_complex(100);
Otu0012	Fungi(100);Ascomycota(100);Dothideomycetes(100);Capnodiales(100);Davidiellaceae(100);Cladosporium_complex(100);
Otu0804	Fungi(100);Ascomycota(100);Dothideomycetes(100);Capnodiales(100);Davidiellaceae(100);Cladosporium_complex(100);
Otu0805	Fungi(100);Ascomycota(100);Dothideomycetes(100);Capnodiales(100);Davidiellaceae(100);Cladosporium_complex(100);
Otu0820	Fungi(100);Ascomycota(100);Dothideomycetes(100);Capnodiales(100);Davidiellaceae(100);Cladosporium_complex(100);
Otu1384	Fungi(100);Ascomycota(100);Dothideomycetes(100);Capnodiales(100);Davidiellaceae(100);Cladosporium_complex(100);
Otu0351	Fungi(100);Ascomycota(100);Dothideomycetes(100);Capnodiales(100);Davidiellaceae(100);Cladosporium_complex(86);
Otu0133	Fungi(100);Ascomycota(100);Dothideomycetes(100);Capnodiales(100);Davidiellaceae(100);Davidiella(73);
Otu0009	Fungi(100);Ascomycota(100);Dothideomycetes(100);Capnodiales(100);Davidiellaceae(100);Davidiella(99);
Otu0803	Fungi(100);Ascomycota(100);Dothideomycetes(100);Capnodiales(100);Davidiellaceae(100);Davidiellaceae_unclassified(100);
Otu0314	Fungi(100);Ascomycota(100);Dothideomycetes(100);Capnodiales(100);Davidiellaceae(62);Cladosporium_complex(62);
Otu0495	Fungi(100);Ascomycota(100);Dothideomycetes(100);Capnodiales(100);Davidiellaceae(72);Davidiellaceae_unclassified(72);
Otu0259	Fungi(100);Ascomycota(100);Dothideomycetes(100);Capnodiales(100);Davidiellaceae(90);Cladosporium_complex(79);
Otu0310	Fungi(100);Ascomycota(100);Dothideomycetes(100);Capnodiales(100);Mycosphaerellaceae(100);Mycosphaerellaceae_unclassified(100);
Otu1381	Fungi(100);Ascomycota(100);Dothideomycetes(100);Capnodiales(100);Mycosphaerellaceae(100);Mycosphaerellaceae_unclassified(100);
Otu1382	Fungi(100);Ascomycota(100);Dothideomycetes(100);Capnodiales(100);Mycosphaerellaceae(100);Mycosphaerellaceae_unclassified(100);
Otu0044	Fungi(100);Ascomycota(100);Dothideomycetes(100);Capnodiales(100);Mycosphaerellaceae(100);Mycosphaerellaceae_unclassified(99);
Otu0020	Fungi(100);Ascomycota(100);Dothideomycetes(100);Dothideales(100);Dothideales_unclassified(100);Dothideales_unclassified(100);
Otu0279	Fungi(100);Ascomycota(100);Dothideomycetes(100);Dothideales(100);Dothideales_unclassified(100);Dothideales_unclassified(100);
Otu0488	Fungi(100);Ascomycota(100);Dothideomycetes(100);Dothideales(100);Dothideales_unclassified(72);Dothideales_unclassified(72);
Otu0067	Fungi(100);Ascomycota(100);Dothideomycetes(100);Dothideales(100);Dothioraceae(100);Columnosphaeria(100);
Otu0375	Fungi(100);Ascomycota(100);Dothideomycetes(100);Dothideomycetes_incertae_sedis(100);Dothideomycetes_incertae_sedis(100);Kirschsteiniothelia(100);
Otu0155	Fungi(100);Ascomycota(100);Dothideomycetes(100);Dothideomycetes_unclassified(100);Dothideomycetes_unclassified(100);Dothideomycetes_unclassified(100);
Otu0471	Fungi(100);Ascomycota(100);Dothideomycetes(100);Dothideomycetes_unclassified(100);Dothideomycetes_unclassified(100);Dothideomycetes_unclassified(100);
Otu0399	Fungi(100);Ascomycota(100);Dothideomycetes(100);Myriangiales(100);Elsinoaceae(100);Elsinoe(100);
Otu0413	Fungi(100);Ascomycota(100);Dothideomycetes(100);Pleosporales(100);Amniculicolaceae(100);Amniculicola(100);
Otu0806	Fungi(100);Ascomycota(100);Dothideomycetes(100);Pleosporales(100);Didymellaceae(100);Didymellaceae_unclassified(100);
Otu0030	Fungi(100);Ascomycota(100);Dothideomycetes(100);Pleosporales(100);Didymellaceae(99);Peyronellaea(75);
Otu0325	Fungi(100);Ascomycota(100);Dothideomycetes(100);Pleosporales(100);Phaeosphaeriaceae(100);Phaeodothis(100);
Otu0147	Fungi(100);Ascomycota(100);Dothideomycetes(100);Pleosporales(100);Pleosporaceae(100);Pleosporaceae_unclassified(100);
Otu0098	Fungi(100);Ascomycota(100);Dothideomycetes(100);Pleosporales(100);Pleosporales_unclassified(100);Pleosporales_unclassified(100);
Otu0335	Fungi(100);Ascomycota(100);Dothideomycetes(100);Pleosporales(100);Pleosporales_unclassified(100);Pleosporales_unclassified(100);
Otu0437	Fungi(100);Ascomycota(100);Dothideomycetes(100);Pleosporales(100);Pleosporales_unclassified(100);Pleosporales_unclassified(100);
Otu0509	Fungi(100);Ascomycota(100);Dothideomycetes(100);Pleosporales(100);Pleosporales_unclassified(100);Pleosporales_unclassified(100);
Otu0875	Fungi(100);Ascomycota(100);Eurotiomycetes(100);Chaetothyriales(100);Herpotrichiellaceae(100);Exophiala(100);
Otu0260	Fungi(100);Ascomycota(100);Eurotiomycetes(100);Chaetothyriales(100);Herpotrichiellaceae(100);Herpotrichiellaceae_unclassified(100);
Otu0377	Fungi(100);Ascomycota(100);Eurotiomycetes(100);Chaetothyriales(100);Herpotrichiellaceae(100);Herpotrichiellaceae_unclassified(100);
Otu0306	Fungi(100);Ascomycota(100);Eurotiomycetes(100);Eurotiales(100);Eurotiales_unclassified(100);Eurotiales_unclassified(100);
Otu0450	Fungi(100);Ascomycota(100);Eurotiomycetes(100);Eurotiales(100);Trichocomaceae(100);Aspergillus(100);
Otu0828	Fungi(100);Ascomycota(100);Eurotiomycetes(100);Eurotiales(100);Trichocomaceae(100);Aspergillus(100);
Otu0251	Fungi(100);Ascomycota(100);Eurotiomycetes(100);Eurotiales(100);Trichocomaceae(100);Aspergillus(94);
Otu0033	Fungi(100);Ascomycota(100);Eurotiomycetes(100);Eurotiales(100);Trichocomaceae(100);Eupenicillium(100);
Otu1363	Fungi(100);Ascomycota(100);Eurotiomycetes(100);Eurotiales(100);Trichocomaceae(100);Eupenicillium(100);
Otu0023	Fungi(100);Ascomycota(100);Eurotiomycetes(100);Eurotiales(100);Trichocomaceae(100);Eupenicillium(53);
Otu0367	Fungi(100);Ascomycota(100);Eurotiomycetes(100);Eurotiales(100);Trichocomaceae(100);Eupenicillium(85);
Otu0290	Fungi(100);Ascomycota(100);Eurotiomycetes(100);Eurotiales(100);Trichocomaceae(100);Eupenicillium(87);
Otu0010	Fungi(100);Ascomycota(100);Eurotiomycetes(100);Eurotiales(100);Trichocomaceae(100);Trichocomaceae_unclassified(100);
Otu0043	Fungi(100);Ascomycota(100);Eurotiomycetes(100);Eurotiales(100);Trichocomaceae(100);Trichocomaceae_unclassified(100);
Otu0099	Fungi(100);Ascomycota(100);Eurotiomycetes(100);Eurotiales(100);Trichocomaceae(100);Trichocomaceae_unclassified(100);
Otu0272	Fungi(100);Ascomycota(100);Eurotiomycetes(100);Eurotiales(100);Trichocomaceae(100);Trichocomaceae_unclassified(100);
Otu0646	Fungi(100);Ascomycota(100);Eurotiomycetes(100);Eurotiales(100);Trichocomaceae(100);Trichocomaceae_unclassified(100);
Otu1359	Fungi(100);Ascomycota(100);Eurotiomycetes(100);Eurotiales(100);Trichocomaceae(100);Trichocomaceae_unclassified(100);
Otu0304	Fungi(100);Ascomycota(100);Eurotiomycetes(100);Eurotiales(100);Trichocomaceae(100);Trichocomaceae_unclassified(90);
Otu0221	Fungi(100);Ascomycota(100);Eurotiomycetes(100);Eurotiomycetes_unclassified(100);Eurotiomycetes_unclassified(100);Eurotiomycetes_unclassified(100);
Otu0884	Fungi(100);Ascomycota(100);Lecanoromycetes(100);Lecanorales(100);Lecanorales_unclassified(100);Lecanorales_unclassified(100);
Otu0370	Fungi(100);Ascomycota(100);Lecanoromycetes(100);Lecanorales(100);Lecideaceae(100);Hypocenomyce(100);
Otu0168	Fungi(100);Ascomycota(100);Lecanoromycetes(100);Lecanorales(100);Parmeliaceae(100);Parmeliaceae_unclassified(100);
Otu0233	Fungi(100);Ascomycota(100);Lecanoromycetes(100);Lecanorales(100);Physciaceae(100);Physciaceae_unclassified(100);
Otu0511	Fungi(100);Ascomycota(100);Lecanoromycetes(100);Lecanoromycetes_incertae_sedis(100);Thelocarpaceae(100);Thelocarpon(100);
Otu0709	Fungi(100);Ascomycota(100);Lecanoromycetes(100);Lecanoromycetes_unclassified(100);Lecanoromycetes_unclassified(100);Lecanoromycetes_unclassified(100);
Otu0292	Fungi(100);Ascomycota(100);Lecanoromycetes(100);Teloschistales(100);Teloschistaceae(100);Xanthoria(100);
Otu0317	Fungi(100);Ascomycota(100);Leotiomycetes(100);Erysiphales(100);Erysiphaceae(100);Erysiphe(100);
Otu0352	Fungi(100);Ascomycota(100);Leotiomycetes(100);Helotiales(100);Helotiaceae(93);Helotiaceae_unclassified(93);
Otu0092	Fungi(100);Ascomycota(100);Leotiomycetes(100);Helotiales(100);Helotiales_incertae_sedis(100);Tetracladium(100);
Otu0206	Fungi(100);Ascomycota(100);Leotiomycetes(100);Helotiales(100);Helotiales_incertae_sedis(100);Tetracladium(100);
Otu0267	Fungi(100);Ascomycota(100);Leotiomycetes(100);Helotiales(100);Helotiales_unclassified(100);Helotiales_unclassified(100);
Otu0120	Fungi(100);Ascomycota(100);Leotiomycetes(100);Helotiales(100);Helotiales_unclassified(51);Helotiales_unclassified(51);
Otu0280	Fungi(100);Ascomycota(100);Leotiomycetes(100);Leotiomycetes_incertae_sedis(100);Leotiomycetes_incertae_sedis(100);Collophora(100);
Otu0622	Fungi(100);Ascomycota(100);Leotiomycetes(100);Leotiomycetes_incertae_sedis(100);Myxotrichaceae(100);Myxotrichum(100);
Otu0096	Fungi(100);Ascomycota(100);Leotiomycetes(100);Leotiomycetes_unclassified(100);Leotiomycetes_unclassified(100);Leotiomycetes_unclassified(100);
Otu0373	Fungi(100);Ascomycota(100);Leotiomycetes(100);Leotiomycetes_unclassified(100);Leotiomycetes_unclassified(100);Leotiomycetes_unclassified(100);
Otu0422	Fungi(100);Ascomycota(100);Leotiomycetes(100);Leotiomycetes_unclassified(100);Leotiomycetes_unclassified(100);Leotiomycetes_unclassified(100);
Otu0435	Fungi(100);Ascomycota(100);Leotiomycetes(100);Leotiomycetes_unclassified(100);Leotiomycetes_unclassified(100);Leotiomycetes_unclassified(100);
Otu0414	Fungi(100);Ascomycota(100);Saccharomycetes(100);Saccharomycetales(100);Metschnikowiaceae(100);Clavispora(100);
Otu0103	Fungi(100);Ascomycota(100);Saccharomycetes(100);Saccharomycetales(100);Saccharomycetaceae(100);Saccharomyces(100);
Otu0294	Fungi(100);Ascomycota(100);Saccharomycetes(100);Saccharomycetales(100);Saccharomycetaceae(100);Saccharomycetaceae_unclassified(100);
Otu0077	Fungi(100);Ascomycota(100);Saccharomycetes(100);Saccharomycetales(100);Saccharomycetaceae(97);Saccharomycetaceae_unclassified(97);
Otu0289	Fungi(100);Ascomycota(100);Saccharomycetes(100);Saccharomycetales(100);Saccharomycetales_unclassified(100);Saccharomycetales_unclassified(100);
Otu0439	Fungi(100);Ascomycota(100);Saccharomycetes(100);Saccharomycetales(100);Saccharomycetales_unclassified(100);Saccharomycetales_unclassified(100);
Otu0113	Fungi(100);Ascomycota(100);Saccharomycetes(100);Saccharomycetales(100);Saccharomycetales_unclassified(57);Saccharomycetales_unclassified(57);
Otu0295	Fungi(100);Ascomycota(100);Saccharomycetes(100);Saccharomycetales(100);Saccharomycodaceae(100);Hanseniaspora(100);
Otu0178	Fungi(100);Ascomycota(100);Sordariomycetes(100);Diaporthales(100);Gnomoniaceae(100);Gnomoniaceae_unclassified(100);
Otu0273	Fungi(100);Ascomycota(100);Sordariomycetes(100);Diaporthales(100);Valsaceae(100);Phomopsis(100);
Otu0682	Fungi(100);Ascomycota(100);Sordariomycetes(100);Hypocreales(100);Clavicipitaceae(100);Clavicipitaceae_unclassified(100);
Otu0153	Fungi(100);Ascomycota(100);Sordariomycetes(100);Hypocreales(100);Cordycipitaceae(100);Cordycipitaceae_unclassified(100);
Otu0106	Fungi(100);Ascomycota(100);Sordariomycetes(100);Hypocreales(100);Hypocreaceae(100);Hypocrea(98);
Otu0007	Fungi(100);Ascomycota(100);Sordariomycetes(100);Hypocreales(100);Hypocreales_unclassified(100);Hypocreales_unclassified(100);
Otu0478	Fungi(100);Ascomycota(100);Sordariomycetes(100);Hypocreales(100);Hypocreales_unclassified(100);Hypocreales_unclassified(100);
Otu0513	Fungi(100);Ascomycota(100);Sordariomycetes(100);Hypocreales(100);Nectriaceae(100);Pseudonectria(100);
Otu0136	Fungi(100);Ascomycota(100);Sordariomycetes(100);Hypocreales(100);Nectriaceae(99);Pseudonectria(99);
Otu0512	Fungi(100);Ascomycota(100);Sordariomycetes(100);Hypocreales(100);Niessliaceae(100);Niesslia(100);
Otu0154	Fungi(100);Ascomycota(100);Sordariomycetes(100);Ophiostomatales(100);Ophiostomataceae(100);Ophiostoma(100);
Otu1124	Fungi(100);Ascomycota(100);Sordariomycetes(100);Ophiostomatales(100);Ophiostomataceae(100);Ophiostoma(100);
Otu0451	Fungi(100);Ascomycota(100);Sordariomycetes(100);Phyllachorales(100);Phyllachoraceae(100);Plectosphaerella(100);
Otu0376	Fungi(100);Ascomycota(100);Sordariomycetes(100);Sordariomycetes_incertae_sedis(100);Glomerellaceae(100);Glomerella(100);
Otu0951	Fungi(100);Ascomycota(100);Sordariomycetes(100);Sordariomycetes_incertae_sedis(100);Sordariomycetes_incertae_sedis(100);Hilberina(100);
Otu0281	Fungi(100);Ascomycota(100);Sordariomycetes(100);Sordariomycetes_unclassified(100);Sordariomycetes_unclassified(100);Sordariomycetes_unclassified(100);
Otu0623	Fungi(100);Ascomycota(100);Sordariomycetes(100);Sordariomycetes_unclassified(100);Sordariomycetes_unclassified(100);Sordariomycetes_unclassified(100);
Otu0163	Fungi(100);Ascomycota(100);Sordariomycetes(100);Xylariales(100);Amphisphaeriaceae(100);Amphisphaeriaceae_unclassified(100);
Otu0095	Fungi(100);Ascomycota(100);Sordariomycetes(100);Xylariales(100);Amphisphaeriaceae(100);Sarcostroma(100);
Otu0440	Fungi(100);Ascomycota(100);Sordariomycetes(100);Xylariales(100);Diatrypaceae(100);Eutypella(100);
Otu0240	Fungi(100);Ascomycota(100);Taphrinomycetes(100);Taphrinales(100);Protomycetaceae(100);Protomyces(100);
Otu0116	Fungi(100);Ascomycota(100);Taphrinomycetes(100);Taphrinales(100);Taphrinaceae(100);Taphrina(100);
Otu0881	Fungi(100);Ascomycota(100);Taphrinomycetes(100);Taphrinales(100);Taphrinaceae(100);Taphrina(100);
Otu0391	Fungi(100);Basidiomycota(100);Agaricomycetes(100);Agaricales(100);Agaricaceae(100);Agaricus(100);
Otu0535	Fungi(100);Basidiomycota(100);Agaricomycetes(100);Agaricales(100);Agaricaceae(100);Agaricus(100);
Otu0337	Fungi(100);Basidiomycota(100);Agaricomycetes(100);Agaricales(100);Pluteaceae(100);Volvariella(100);
Otu0577	Fungi(100);Basidiomycota(100);Agaricomycetes(100);Agaricales(100);Psathyrellaceae(100);Coprinopsis(100);
Otu1123	Fungi(100);Basidiomycota(100);Agaricomycetes(100);Agaricales(100);Schizophyllaceae(100);Schizophyllaceae_unclassified(100);
Otu0256	Fungi(100);Basidiomycota(100);Agaricomycetes(100);Agaricales(100);Schizophyllaceae(100);Schizophyllum(100);
Otu1122	Fungi(100);Basidiomycota(100);Agaricomycetes(100);Agaricales(100);Schizophyllaceae(100);Schizophyllum(100);
Otu1111	Fungi(100);Basidiomycota(100);Agaricomycetes(100);Agaricales(100);Tricholomataceae(100);Sarcomyxa(100);
Otu0525	Fungi(100);Basidiomycota(100);Agaricomycetes(100);Agaricomycetes_unclassified(100);Agaricomycetes_unclassified(100);Agaricomycetes_unclassified(100);
Otu0460	Fungi(100);Basidiomycota(100);Agaricomycetes(100);Cantharellales(100);Cantharellales_incertae_sedis(100);Minimedusa(100);
Otu0891	Fungi(100);Basidiomycota(100);Agaricomycetes(100);Cantharellales(100);Cantharellales_incertae_sedis(100);Minimedusa(100);
Otu0898	Fungi(100);Basidiomycota(100);Agaricostilbomycetes(100);Agaricostilbales(100);Agaricostilbaceae(100);Bensingtonia(100);
Otu0091	Fungi(100);Basidiomycota(100);Basidiomycota_unclassified(100);Basidiomycota_unclassified(100);Basidiomycota_unclassified(100);Basidiomycota_unclassified(100);
Otu0180	Fungi(100);Basidiomycota(100);Basidiomycota_unclassified(100);Basidiomycota_unclassified(100);Basidiomycota_unclassified(100);Basidiomycota_unclassified(100);
Otu0189	Fungi(100);Basidiomycota(100);Basidiomycota_unclassified(100);Basidiomycota_unclassified(100);Basidiomycota_unclassified(100);Basidiomycota_unclassified(100);
Otu0283	Fungi(100);Basidiomycota(100);Basidiomycota_unclassified(100);Basidiomycota_unclassified(100);Basidiomycota_unclassified(100);Basidiomycota_unclassified(100);
Otu0328	Fungi(100);Basidiomycota(100);Basidiomycota_unclassified(100);Basidiomycota_unclassified(100);Basidiomycota_unclassified(100);Basidiomycota_unclassified(100);
Otu0383	Fungi(100);Basidiomycota(100);Basidiomycota_unclassified(100);Basidiomycota_unclassified(100);Basidiomycota_unclassified(100);Basidiomycota_unclassified(100);
Otu0387	Fungi(100);Basidiomycota(100);Basidiomycota_unclassified(100);Basidiomycota_unclassified(100);Basidiomycota_unclassified(100);Basidiomycota_unclassified(100);
Otu0479	Fungi(100);Basidiomycota(100);Basidiomycota_unclassified(100);Basidiomycota_unclassified(100);Basidiomycota_unclassified(100);Basidiomycota_unclassified(100);
Otu0663	Fungi(100);Basidiomycota(100);Basidiomycota_unclassified(100);Basidiomycota_unclassified(100);Basidiomycota_unclassified(100);Basidiomycota_unclassified(100);
Otu0665	Fungi(100);Basidiomycota(100);Basidiomycota_unclassified(100);Basidiomycota_unclassified(100);Basidiomycota_unclassified(100);Basidiomycota_unclassified(100);
Otu0874	Fungi(100);Basidiomycota(100);Basidiomycota_unclassified(100);Basidiomycota_unclassified(100);Basidiomycota_unclassified(100);Basidiomycota_unclassified(100);
Otu1042	Fungi(100);Basidiomycota(100);Basidiomycota_unclassified(100);Basidiomycota_unclassified(100);Basidiomycota_unclassified(100);Basidiomycota_unclassified(100);
Otu0900	Fungi(100);Basidiomycota(100);Cystobasidiomycetes(100);Erythrobasidiales(100);Erythrobasidiaceae(100);Sporobolomyces(100);
Otu1113	Fungi(100);Basidiomycota(100);Cystobasidiomycetes(100);Erythrobasidiales(100);Erythrobasidiaceae(100);Sporobolomyces(100);
Otu0892	Fungi(100);Basidiomycota(100);Exobasidiomycetes(100);Entylomatales(100);Entylomataceae(100);Entyloma(100);
Otu0586	Fungi(100);Basidiomycota(100);Exobasidiomycetes(100);Exobasidiales(100);Exobasidiaceae(100);Exobasidium(100);
Otu1044	Fungi(100);Basidiomycota(100);Exobasidiomycetes(100);Exobasidiales(100);Exobasidiaceae(100);Exobasidium(100);
Otu0065	Fungi(100);Basidiomycota(100);Exobasidiomycetes(100);Malasseziales(100);Malasseziaceae(100);Malassezia(100);
Otu0068	Fungi(100);Basidiomycota(100);Exobasidiomycetes(100);Malasseziales(100);Malasseziaceae(100);Malassezia(100);
Otu0229	Fungi(100);Basidiomycota(100);Exobasidiomycetes(100);Malasseziales(100);Malasseziaceae(100);Malassezia(100);
Otu0363	Fungi(100);Basidiomycota(100);Exobasidiomycetes(100);Malasseziales(100);Malasseziaceae(100);Malassezia(100);
Otu0389	Fungi(100);Basidiomycota(100);Exobasidiomycetes(100);Malasseziales(100);Malasseziaceae(100);Malassezia(100);
Otu0412	Fungi(100);Basidiomycota(100);Exobasidiomycetes(100);Malasseziales(100);Malasseziaceae(100);Malassezia(100);
Otu0419	Fungi(100);Basidiomycota(100);Exobasidiomycetes(100);Malasseziales(100);Malasseziaceae(100);Malassezia(100);
Otu0972	Fungi(100);Basidiomycota(100);Exobasidiomycetes(100);Malasseziales(100);Malasseziaceae(100);Malassezia(100);
Otu0973	Fungi(100);Basidiomycota(100);Exobasidiomycetes(100);Malasseziales(100);Malasseziaceae(100);Malassezia(100);
Otu0285	Fungi(100);Basidiomycota(100);Exobasidiomycetes(100);Microstromatales(100);Microstromataceae(100);Microstroma(100);
Otu0087	Fungi(100);Basidiomycota(100);Microbotryomycetes(100);Leucosporidiales(100);Leucosporidiales_incertae_sedis(100);Leucosporidium(100);
Otu0668	Fungi(100);Basidiomycota(100);Microbotryomycetes(100);Leucosporidiales(100);Leucosporidiales_incertae_sedis(100);Leucosporidium(100);
Otu0209	Fungi(100);Basidiomycota(100);Microbotryomycetes(100);Microbotryomycetes_incertae_sedis(100);Microbotryomycetes_incertae_sedis(100);Kriegeria(100);
Otu0330	Fungi(100);Basidiomycota(100);Microbotryomycetes(100);Microbotryomycetes_incertae_sedis(100);Microbotryomycetes_incertae_sedis(100);Kriegeria(100);
Otu0386	Fungi(100);Basidiomycota(100);Microbotryomycetes(100);Microbotryomycetes_incertae_sedis(100);Microbotryomycetes_incertae_sedis(100);Kriegeria(100);
Otu0568	Fungi(100);Basidiomycota(100);Microbotryomycetes(100);Microbotryomycetes_incertae_sedis(100);Microbotryomycetes_incertae_sedis(100);Kriegeria(100);
Otu0017	Fungi(100);Basidiomycota(100);Microbotryomycetes(100);Sporidiobolales(100);Sporidiobolales_incertae_sedis(100);Rhodotorula_4_-Sporidiobolales(100);
Otu0021	Fungi(100);Basidiomycota(100);Microbotryomycetes(100);Sporidiobolales(100);Sporidiobolales_incertae_sedis(100);Rhodotorula_4_-Sporidiobolales(100);
Otu0024	Fungi(100);Basidiomycota(100);Microbotryomycetes(100);Sporidiobolales(100);Sporidiobolales_incertae_sedis(100);Rhodotorula_4_-Sporidiobolales(100);
Otu0041	Fungi(100);Basidiomycota(100);Microbotryomycetes(100);Sporidiobolales(100);Sporidiobolales_incertae_sedis(100);Rhodotorula_4_-Sporidiobolales(100);
Otu0076	Fungi(100);Basidiomycota(100);Microbotryomycetes(100);Sporidiobolales(100);Sporidiobolales_incertae_sedis(100);Rhodotorula_4_-Sporidiobolales(100);
Otu0115	Fungi(100);Basidiomycota(100);Microbotryomycetes(100);Sporidiobolales(100);Sporidiobolales_incertae_sedis(100);Rhodotorula_4_-Sporidiobolales(100);
Otu0393	Fungi(100);Basidiomycota(100);Microbotryomycetes(100);Sporidiobolales(100);Sporidiobolales_incertae_sedis(100);Rhodotorula_4_-Sporidiobolales(100);
Otu0690	Fungi(100);Basidiomycota(100);Microbotryomycetes(100);Sporidiobolales(100);Sporidiobolales_incertae_sedis(100);Rhodotorula_4_-Sporidiobolales(100);
Otu1050	Fungi(100);Basidiomycota(100);Tremellomycetes(100);Cystofilobasidiales(100);Cystofilobasidiaceae(100);Guehomyces(100);
Otu0196	Fungi(100);Basidiomycota(100);Tremellomycetes(100);Cystofilobasidiales(100);Cystofilobasidiaceae(100);Mrakia(100);
Otu0318	Fungi(100);Basidiomycota(100);Tremellomycetes(100);Cystofilobasidiales(100);Cystofilobasidiaceae(100);Mrakia(100);
Otu0400	Fungi(100);Basidiomycota(100);Tremellomycetes(100);Cystofilobasidiales(100);Cystofilobasidiaceae(100);Mrakia(100);
Otu0954	Fungi(100);Basidiomycota(100);Tremellomycetes(100);Tremellales(100);Tremellaceae(100);Asterotremella(100);
Otu0384	Fungi(100);Basidiomycota(100);Tremellomycetes(100);Tremellales(100);Tremellaceae(100);Cryptococcus(100);
Otu0308	Fungi(100);Basidiomycota(100);Tremellomycetes(100);Tremellales(100);Tremellaceae(100);Cryptococcus(74);
Otu0177	Fungi(100);Basidiomycota(100);Tremellomycetes(100);Tremellales(100);Tremellaceae(100);Cryptococcus(77);
Otu0112	Fungi(100);Basidiomycota(100);Tremellomycetes(100);Tremellales(100);Tremellaceae(100);Tremellaceae_unclassified(100);
Otu0129	Fungi(100);Basidiomycota(100);Tremellomycetes(100);Tremellales(100);Tremellaceae(100);Tremellaceae_unclassified(100);
Otu0237	Fungi(100);Basidiomycota(100);Tremellomycetes(100);Tremellales(100);Tremellaceae(100);Tremellaceae_unclassified(100);
Otu0519	Fungi(100);Basidiomycota(100);Tremellomycetes(100);Tremellales(100);Tremellaceae(100);Tremellaceae_unclassified(100);
Otu0684	Fungi(100);Basidiomycota(100);Tremellomycetes(100);Tremellales(100);Tremellaceae(100);Tremellaceae_unclassified(100);
Otu0950	Fungi(100);Basidiomycota(100);Tremellomycetes(100);Tremellales(100);Tremellaceae(100);Tremellaceae_unclassified(100);
Otu0465	Fungi(100);Basidiomycota(100);Tremellomycetes(100);Tremellales(100);Tremellales_unclassified(100);Tremellales_unclassified(100);
Otu0582	Fungi(100);Basidiomycota(100);Tremellomycetes(100);Tremellales(100);Tremellales_unclassified(100);Tremellales_unclassified(100);
Otu0956	Fungi(100);Basidiomycota(100);Tremellomycetes(100);Tremellales(100);Tremellales_unclassified(100);Tremellales_unclassified(100);
Otu0683	Fungi(100);Basidiomycota(100);Tremellomycetes(100);Tremellales(100);Tremellales_unclassified(67);Tremellales_unclassified(67);
Otu0031	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Urocystales(100);Glomosporiaceae(100);Thecaphora(100);
Otu0034	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Urocystales(100);Glomosporiaceae(100);Thecaphora(100);
Otu1017	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Urocystales(100);Glomosporiaceae(100);Thecaphora(100);
Otu0358	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Ustilaginales(100);Ustilaginaceae(100);Pseudozyma(100);
Otu0171	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Ustilaginales(100);Ustilaginaceae(100);Pseudozyma(51);
Otu0001	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Ustilaginales(100);Ustilaginaceae(100);Ustilaginaceae_unclassified(100);
Otu0006	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Ustilaginales(100);Ustilaginaceae(100);Ustilaginaceae_unclassified(100);
Otu0028	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Ustilaginales(100);Ustilaginaceae(100);Ustilaginaceae_unclassified(100);
Otu0032	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Ustilaginales(100);Ustilaginaceae(100);Ustilaginaceae_unclassified(100);
Otu0039	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Ustilaginales(100);Ustilaginaceae(100);Ustilaginaceae_unclassified(100);
Otu0040	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Ustilaginales(100);Ustilaginaceae(100);Ustilaginaceae_unclassified(100);
Otu0046	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Ustilaginales(100);Ustilaginaceae(100);Ustilaginaceae_unclassified(100);
Otu0058	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Ustilaginales(100);Ustilaginaceae(100);Ustilaginaceae_unclassified(100);
Otu0063	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Ustilaginales(100);Ustilaginaceae(100);Ustilaginaceae_unclassified(100);
Otu0064	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Ustilaginales(100);Ustilaginaceae(100);Ustilaginaceae_unclassified(100);
Otu0073	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Ustilaginales(100);Ustilaginaceae(100);Ustilaginaceae_unclassified(100);
Otu0082	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Ustilaginales(100);Ustilaginaceae(100);Ustilaginaceae_unclassified(100);
Otu0084	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Ustilaginales(100);Ustilaginaceae(100);Ustilaginaceae_unclassified(100);
Otu0093	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Ustilaginales(100);Ustilaginaceae(100);Ustilaginaceae_unclassified(100);
Otu0118	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Ustilaginales(100);Ustilaginaceae(100);Ustilaginaceae_unclassified(100);
Otu0131	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Ustilaginales(100);Ustilaginaceae(100);Ustilaginaceae_unclassified(100);
Otu0135	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Ustilaginales(100);Ustilaginaceae(100);Ustilaginaceae_unclassified(100);
Otu0139	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Ustilaginales(100);Ustilaginaceae(100);Ustilaginaceae_unclassified(100);
Otu0145	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Ustilaginales(100);Ustilaginaceae(100);Ustilaginaceae_unclassified(100);
Otu0148	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Ustilaginales(100);Ustilaginaceae(100);Ustilaginaceae_unclassified(100);
Otu0150	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Ustilaginales(100);Ustilaginaceae(100);Ustilaginaceae_unclassified(100);
Otu0173	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Ustilaginales(100);Ustilaginaceae(100);Ustilaginaceae_unclassified(100);
Otu0185	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Ustilaginales(100);Ustilaginaceae(100);Ustilaginaceae_unclassified(100);
Otu0186	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Ustilaginales(100);Ustilaginaceae(100);Ustilaginaceae_unclassified(100);
Otu0194	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Ustilaginales(100);Ustilaginaceae(100);Ustilaginaceae_unclassified(100);
Otu0218	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Ustilaginales(100);Ustilaginaceae(100);Ustilaginaceae_unclassified(100);
Otu0219	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Ustilaginales(100);Ustilaginaceae(100);Ustilaginaceae_unclassified(100);
Otu0225	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Ustilaginales(100);Ustilaginaceae(100);Ustilaginaceae_unclassified(100);
Otu0227	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Ustilaginales(100);Ustilaginaceae(100);Ustilaginaceae_unclassified(100);
Otu0239	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Ustilaginales(100);Ustilaginaceae(100);Ustilaginaceae_unclassified(100);
Otu0244	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Ustilaginales(100);Ustilaginaceae(100);Ustilaginaceae_unclassified(100);
Otu0262	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Ustilaginales(100);Ustilaginaceae(100);Ustilaginaceae_unclassified(100);
Otu0276	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Ustilaginales(100);Ustilaginaceae(100);Ustilaginaceae_unclassified(100);
Otu0291	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Ustilaginales(100);Ustilaginaceae(100);Ustilaginaceae_unclassified(100);
Otu0296	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Ustilaginales(100);Ustilaginaceae(100);Ustilaginaceae_unclassified(100);
Otu0301	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Ustilaginales(100);Ustilaginaceae(100);Ustilaginaceae_unclassified(100);
Otu0316	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Ustilaginales(100);Ustilaginaceae(100);Ustilaginaceae_unclassified(100);
Otu0341	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Ustilaginales(100);Ustilaginaceae(100);Ustilaginaceae_unclassified(100);
Otu0365	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Ustilaginales(100);Ustilaginaceae(100);Ustilaginaceae_unclassified(100);
Otu0368	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Ustilaginales(100);Ustilaginaceae(100);Ustilaginaceae_unclassified(100);
Otu0371	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Ustilaginales(100);Ustilaginaceae(100);Ustilaginaceae_unclassified(100);
Otu0388	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Ustilaginales(100);Ustilaginaceae(100);Ustilaginaceae_unclassified(100);
Otu0401	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Ustilaginales(100);Ustilaginaceae(100);Ustilaginaceae_unclassified(100);
Otu0408	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Ustilaginales(100);Ustilaginaceae(100);Ustilaginaceae_unclassified(100);
Otu0410	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Ustilaginales(100);Ustilaginaceae(100);Ustilaginaceae_unclassified(100);
Otu0443	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Ustilaginales(100);Ustilaginaceae(100);Ustilaginaceae_unclassified(100);
Otu0453	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Ustilaginales(100);Ustilaginaceae(100);Ustilaginaceae_unclassified(100);
Otu0474	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Ustilaginales(100);Ustilaginaceae(100);Ustilaginaceae_unclassified(100);
Otu0501	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Ustilaginales(100);Ustilaginaceae(100);Ustilaginaceae_unclassified(100);
Otu0502	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Ustilaginales(100);Ustilaginaceae(100);Ustilaginaceae_unclassified(100);
Otu0590	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Ustilaginales(100);Ustilaginaceae(100);Ustilaginaceae_unclassified(100);
Otu0597	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Ustilaginales(100);Ustilaginaceae(100);Ustilaginaceae_unclassified(100);
Otu0599	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Ustilaginales(100);Ustilaginaceae(100);Ustilaginaceae_unclassified(100);
Otu0669	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Ustilaginales(100);Ustilaginaceae(100);Ustilaginaceae_unclassified(100);
Otu0675	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Ustilaginales(100);Ustilaginaceae(100);Ustilaginaceae_unclassified(100);
Otu0677	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Ustilaginales(100);Ustilaginaceae(100);Ustilaginaceae_unclassified(100);
Otu0746	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Ustilaginales(100);Ustilaginaceae(100);Ustilaginaceae_unclassified(100);
Otu0754	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Ustilaginales(100);Ustilaginaceae(100);Ustilaginaceae_unclassified(100);
Otu0872	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Ustilaginales(100);Ustilaginaceae(100);Ustilaginaceae_unclassified(100);
Otu0885	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Ustilaginales(100);Ustilaginaceae(100);Ustilaginaceae_unclassified(100);
Otu0889	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Ustilaginales(100);Ustilaginaceae(100);Ustilaginaceae_unclassified(100);
Otu0915	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Ustilaginales(100);Ustilaginaceae(100);Ustilaginaceae_unclassified(100);
Otu0917	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Ustilaginales(100);Ustilaginaceae(100);Ustilaginaceae_unclassified(100);
Otu0921	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Ustilaginales(100);Ustilaginaceae(100);Ustilaginaceae_unclassified(100);
Otu1229	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Ustilaginales(100);Ustilaginaceae(100);Ustilaginaceae_unclassified(100);
Otu1235	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Ustilaginales(100);Ustilaginaceae(100);Ustilaginaceae_unclassified(100);
Otu1237	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Ustilaginales(100);Ustilaginaceae(100);Ustilaginaceae_unclassified(100);
Otu1240	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Ustilaginales(100);Ustilaginaceae(100);Ustilaginaceae_unclassified(100);
Otu1248	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Ustilaginales(100);Ustilaginaceae(100);Ustilaginaceae_unclassified(100);
Otu1250	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Ustilaginales(100);Ustilaginaceae(100);Ustilaginaceae_unclassified(100);
Otu1256	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Ustilaginales(100);Ustilaginaceae(100);Ustilaginaceae_unclassified(100);
Otu1259	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Ustilaginales(100);Ustilaginaceae(100);Ustilaginaceae_unclassified(100);
Otu1266	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Ustilaginales(100);Ustilaginaceae(100);Ustilaginaceae_unclassified(100);
Otu1270	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Ustilaginales(100);Ustilaginaceae(100);Ustilaginaceae_unclassified(100);
Otu1272	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Ustilaginales(100);Ustilaginaceae(100);Ustilaginaceae_unclassified(100);
Otu1279	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Ustilaginales(100);Ustilaginaceae(100);Ustilaginaceae_unclassified(100);
Otu1291	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Ustilaginales(100);Ustilaginaceae(100);Ustilaginaceae_unclassified(100);
Otu1296	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Ustilaginales(100);Ustilaginaceae(100);Ustilaginaceae_unclassified(100);
Otu1297	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Ustilaginales(100);Ustilaginaceae(100);Ustilaginaceae_unclassified(100);
Otu0022	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Ustilaginales(100);Ustilaginaceae(100);Ustilaginaceae_unclassified(99);
Otu0025	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Ustilaginales(100);Ustilaginaceae(100);Ustilaginaceae_unclassified(99);
Otu0172	Fungi(100);Basidiomycota(100);Ustilaginomycetes(100);Ustilaginales(100);Ustilaginaceae(100);Ustilaginaceae_unclassified(99);
Otu0353	Fungi(100);Fungi_incertae_sedis(100);Zygomycota_incertae_sedis(100);Mortierellales(100);Mortierellaceae(100);Mortierellaceae_unclassified(100);
Otu0728	Fungi(100);Fungi_incertae_sedis(100);Zygomycota_incertae_sedis(100);Mortierellales(100);Mortierellaceae(100);Mortierellaceae_unclassified(100);
Otu0094	Fungi(100);Fungi_incertae_sedis(100);Zygomycota_incertae_sedis(100);Mucorales_1(100);Mucorales_1_incertae_sedis(100);Umbelopsis(100);
Otu0887	Fungi(100);Fungi_incertae_sedis(100);Zygomycota_incertae_sedis(100);Mucorales_1(100);Mucorales_1_incertae_sedis(100);Umbelopsis(100);
Otu0433	Fungi(100);Fungi_incertae_sedis(100);Zygomycota_incertae_sedis(100);Mucorales_2(100);Mucoraceae(100);Rhizopus(100);
Otu0265	Fungi(100);Fungi_unclassified(100);Fungi_unclassified(100);Fungi_unclassified(100);Fungi_unclassified(100);Fungi_unclassified(100);
Otu0336	Fungi(100);Fungi_unclassified(100);Fungi_unclassified(100);Fungi_unclassified(100);Fungi_unclassified(100);Fungi_unclassified(100);
Otu0380	Fungi(100);Fungi_unclassified(100);Fungi_unclassified(100);Fungi_unclassified(100);Fungi_unclassified(100);Fungi_unclassified(100);
Otu0396	Fungi(100);Fungi_unclassified(100);Fungi_unclassified(100);Fungi_unclassified(100);Fungi_unclassified(100);Fungi_unclassified(100);
Otu0486	Fungi(100);Fungi_unclassified(100);Fungi_unclassified(100);Fungi_unclassified(100);Fungi_unclassified(100);Fungi_unclassified(100);
Otu0500	Fungi(100);Fungi_unclassified(100);Fungi_unclassified(100);Fungi_unclassified(100);Fungi_unclassified(100);Fungi_unclassified(100);
Otu0542	Fungi(100);Fungi_unclassified(100);Fungi_unclassified(100);Fungi_unclassified(100);Fungi_unclassified(100);Fungi_unclassified(100);
Otu0610	Fungi(100);Fungi_unclassified(100);Fungi_unclassified(100);Fungi_unclassified(100);Fungi_unclassified(100);Fungi_unclassified(100);
Otu0661	Fungi(100);Fungi_unclassified(100);Fungi_unclassified(100);Fungi_unclassified(100);Fungi_unclassified(100);Fungi_unclassified(100);
Otu0662	Fungi(100);Fungi_unclassified(100);Fungi_unclassified(100);Fungi_unclassified(100);Fungi_unclassified(100);Fungi_unclassified(100);
Otu1051	Fungi(100);Fungi_unclassified(100);Fungi_unclassified(100);Fungi_unclassified(100);Fungi_unclassified(100);Fungi_unclassified(100);
Otu0157	unknown(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);
Otu0315	unknown(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);
Otu0350	unknown(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);
Otu0354	unknown(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);
Otu0372	unknown(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);
Otu0409	unknown(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);
Otu0452	unknown(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);
Otu0459	unknown(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);
Otu0472	unknown(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);
Otu0484	unknown(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);
Otu0494	unknown(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);
Otu0530	unknown(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);
Otu0536	unknown(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);
Otu0546	unknown(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);
Otu0548	unknown(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);
Otu0600	unknown(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);
Otu0608	unknown(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);
Otu0609	unknown(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);
Otu0680	unknown(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);
Otu0698	unknown(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);
Otu0699	unknown(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);
Otu0776	unknown(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);
Otu0777	unknown(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);
Otu0842	unknown(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);
Otu0848	unknown(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);
Otu1058	unknown(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);
Otu1074	unknown(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);unknown_unclassified(100);
