Larvae_origin	Larvae_family	Plant_Category	Plant_Genotype	Treatment	Date	Name	Mass (mg)
Eckerö	EF1	L	L4	A	07/06/2016	EF1L4A	3,3
Eckerö	EF1	L	L6	A	07/06/2016	EF1L6A	4,6
Eckerö	EF1	L	L7	A	07/06/2016	EF1L7A	3,6
Eckerö	EF1	H	H2	A	10/06/2016	EF1H2A	4,1
Eckerö	EF1	H	H3	A	07/06/2016	EF1H3A	2,8
Eckerö	EF1	H	H9	A	10/06/2016	EF1H9A	3,2
Eckerö	EF1	L	L4	NA	07/06/2016	EF1L4NA	4,1
Eckerö	EF1	L	L6	NA	07/06/2016	EF1L6NA	3,7
Eckerö	EF1	L	L7	NA	10/06/2016	EF1L7NA	4,5
Eckerö	EF1	H	H2	NA	10/06/2016	EF1H2NA	4,2
Eckerö	EF1	H	H3	NA	07/06/2016	EF1H3NA	4
Eckerö	EF1	H	H9	NA	07/06/2016	EF1H9NA	3,4
Eckerö	EF2	L	L4	A	13/06/2016	EF2L4A	4,4
Eckerö	EF2	L	L6	A	08/06/2016	EF2L6A	5,3
Eckerö	EF2	L	L7	A	08/06/2016	EF2L7A	4,4
Eckerö	EF2	H	H2	A	08/06/2016	EF2H2A	5,3
Eckerö	EF2	H	H3	A	08/06/2016	EF2H3A	4,2
Eckerö	EF2	H	H9	A	08/06/2016	EF2H9A	5,6
Eckerö	EF2	L	L4	NA	08/06/2016	EF2L4NA	4,3
Eckerö	EF2	L	L6	NA	08/06/2016	EF2L6NA	3,4
Eckerö	EF2	L	L7	NA	08/06/2016	EF2L7NA	5,4
Eckerö	EF2	H	H2	NA	08/06/2016	EF2H2NA	4,3
Eckerö	EF2	H	H3	NA	13/06/2016	EF2H3NA	4,4
Eckerö	EF2	H	H9	NA	08/06/2016	EF2H9NA	4,6
Eckerö	EF3	L	L4	A	10/06/2016	EF3L4A	3,9
Eckerö	EF3	L	L6	A	10/06/2016	EF3L6A	6,3
Eckerö	EF3	L	L7	A	10/06/2016	EF3L7A	NA
Eckerö	EF3	H	H2	A	12/06/2016	EF3H2A	3,6
Eckerö	EF3	H	H3	A	12/06/2016	EF3H3A	3,8
Eckerö	EF3	H	H9	A	10/06/2016	EF3H9A	4,6
Eckerö	EF3	L	L4	NA	12/06/2016	EF3L4NA	6,2
Eckerö	EF3	L	L6	NA	10/06/2016	EF3L6NA	3,4
Eckerö	EF3	L	L7	NA	12/06/2016	EF3L7NA	5,2
Eckerö	EF3	H	H2	NA	10/06/2016	EF3H2NA	4,4
Eckerö	EF3	H	H3	NA	10/06/2016	EF3H3NA	4
Eckerö	EF3	H	H9	NA	10/06/2016	EF3H9NA	3,6
Eckerö	EF4	L	L4	A	13/06/2016	EF4L4A	4,1
Eckerö	EF4	L	L6	A	13/06/2016	EF4L6A	4,3
Eckerö	EF4	L	L7	A	10/06/2016	EF4L7A	5,1
Eckerö	EF4	H	H2	A	10/06/2016	EF4H2A	4,1
Eckerö	EF4	H	H3	A	10/06/2016	EF4H3A	3,5
Eckerö	EF4	H	H9	A	13/06/2016	EF4H9A	4,6
Eckerö	EF4	L	L4	NA	10/06/2016	EF4L4NA	3,8
Eckerö	EF4	L	L6	NA	10/06/2016	EF4L6NA	3,4
Eckerö	EF4	L	L7	NA	13/06/2016	EF4L7NA	4,2
Eckerö	EF4	H	H2	NA	10/06/2016	EF4H2NA	3,7
Eckerö	EF4	H	H3	NA	13/06/2016	EF4H3NA	3,3
Eckerö	EF4	H	H9	NA	13/06/2016	EF4H9NA	4,6
Sund	SF1	L	L4	A	09/06/2016	SF1L4A	5,6
Sund	SF1	L	L6	A	07/06/2016	SF1L6A	5,1
Sund	SF1	L	L7	A	20/06/2016	SF1L7A	6,9
Sund	SF1	H	H2	A	09/06/2016	SF1H2A	3,8
Sund	SF1	H	H3	A	09/06/2016	SF1H3A	3,5
Sund	SF1	H	H9	A	07/06/2016	SF1H9A	3,9
Sund	SF1	L	L4	NA	09/06/2016	SF1L4NA	4,7
Sund	SF1	L	L6	NA	07/06/2016	SF1L6NA	5,6
Sund	SF1	L	L7	NA	07/06/2016	SF1L7NA	3,6
Sund	SF1	H	H2	NA	07/06/2016	SF1H2NA	3,8
Sund	SF1	H	H3	NA	09/06/2016	SF1H3NA	4
Sund	SF1	H	H9	NA	09/06/2016	SF1H9NA	4,6
Sund	SF2	L	L4	A	14/06/2016	SF2L4A	4,5
Sund	SF2	L	L6	A	14/06/2016	SF2L6A	3,2
Sund	SF2	L	L7	A	14/06/2016	SF2L7A	4,9
Sund	SF2	H	H2	A	14/06/2016	SF2H2A	3,4
Sund	SF2	H	H3	A	14/06/2016	SF2H3A	3,7
Sund	SF2	H	H9	A	14/06/2016	SF2H9A	4,9
Sund	SF2	L	L4	NA	14/06/2016	SF2L4NA	6,2
Sund	SF2	L	L6	NA	14/06/2016	SF2L6NA	3,6
Sund	SF2	L	L7	NA	14/06/2016	SF2L7NA	4,2
Sund	SF2	H	H2	NA	14/06/2016	SF2H2NA	5,7
Sund	SF2	H	H3	NA	14/06/2016	SF2H3NA	NA
Sund	SF2	H	H9	NA	14/06/2016	SF2H9NA	4,3
Sund	SF3	L	L6	A	21/06/2016	SF3L6A	4
Sund	SF3	L	L7	A	12/06/2016	SF3L7A	4,3
Sund	SF3	H	H2	A	09/06/2016	SF3H2A	2,7
Sund	SF3	H	H3	A	09/06/2016	SF3H3A	3,4
Sund	SF3	H	H9	A	21/06/2016	SF3H9A	4,1
Sund	SF3	L	L4	NA	09/06/2016	SF3L4NA	6,2
Sund	SF3	L	L6	NA	12/06/2016	SF3L6NA	3,1
Sund	SF3	L	L7	NA	09/06/2016	SF3L7NA	4,3
Sund	SF3	H	H3	NA	09/06/2016	SF3H3NA	5,4
Sund	SF3	H	H9	NA	21/06/2016	SF3H9NA	5,9
Sund	SF4	L	L4	A	10/06/2016	SF4L4A	3,9
Sund	SF4	L	L6	A	10/06/2016	SF4L6A	3,1
Sund	SF4	L	L7	A	13/06/2016	SF4L7A	3,6
Sund	SF4	H	H2	A	10/06/2016	SF4H2A	4,8
Sund	SF4	H	H3	A	13/06/2016	SF4H3A	3,6
Sund	SF4	H	H9	A	10/06/2016	SF4H9A	5,8
Sund	SF4	L	L4	NA	10/06/2016	SF4L4NA	5,2
Sund	SF4	L	L6	NA	13/06/2016	SF4L6NA	5
Sund	SF4	L	L7	NA	10/06/2016	SF4L7NA	4
Sund	SF4	H	H2	NA	13/06/2016	SF4H2NA	7,1
Sund	SF4	H	H3	NA	10/06/2016	SF4H3NA	3,8
Sund	SF4	H	H9	NA	10/06/2016	SF4H9NA	4,8
Sund	SF5	L	L4	A	08/06/2016	SF5L4A	4,1
Sund	SF5	L	L6	A	12/06/2016	SF5L6A	3,9
Sund	SF5	L	L7	A	08/06/2016	SF5L7A	4,8
Sund	SF5	H	H2	A	12/06/2016	SF5H2A	4,5
Sund	SF5	H	H3	A	10/06/2016	SF5H3A	5,8
Sund	SF5	H	H9	A	08/06/2016	SF5H9A	3,5
Sund	SF5	L	L4	NA	08/06/2016	SF5L4NA	5,1
Sund	SF5	L	L6	NA	27/06/2016	SF5L6NA	4,1
Sund	SF5	L	L7	NA	08/06/2016	SF5L7NA	3,1
Sund	SF5	H	H2	NA	08/06/2016	SF5H2NA	4,9
Sund	SF5	H	H3	NA	10/06/2016	SF5H3NA	3,4
